<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONIC Games | SEGA</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./images/sega-logo.png" alt="">
    </header>
    <section class="banner">
        <img src="./images/sonicbanner.webp" alt="">
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the club</a></li>
            <li><a href="/news.html">News</a></li>
            <li><a href="/games.html">New Games</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2><i>Gotta Go Fast!</i></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, facilis adipisci. Doloremque, facilis? Delectus consequatur exercitationem in obcaecati possimus expedita laborum! Nam possimus praesentium itaque esse, eum sint natus. Nihil incidunt ut, aut eveniet debitis autem magni consequuntur quaerat totam repellendus dolor accusantium rerum mollitia, illo, expedita alias delectus corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolorem ab ipsum vel iusto deserunt? Odio vel ut qui perferendis itaque dicta error dolores deleniti reprehenderit illum aliquid necessitatibus praesentium inventore rerum ex obcaecati, unde exercitationem sunt dolorem? Ab eius eum quaerat iste iusto quam delectus tenetur quidem maiores vel.
            </p>
        </article>
        <ul class="images">
            <li><img src="./images/sonicthumb1.webp" alt="mario-thumb-1"></li>
            <li><img src="./images/sonicthumb2.jpg" alt="mario-thumb-2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, esse facere! Dolor veniam, ducimus voluptates tempore dicta recusandae ea voluptatibus.
        </p>
        <form>
            <input type="email" name="email" placeholder="Email" required>
        </form>
    </section>
    <footer>
        <p class="copyright">Copyright 2024 Sonic Games.</p>
    </footer>
</body>
</html>